.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 29px 23px 88px;
  height: 100vh;
  background-image: url(../images/Cover_photo.png);
  background-size:cover;
  background-repeat: no-repeat;
 background-position: center right 10%;

  &__nav {
    display: grid;
    grid-template-columns: 1fr 18px 18px;
    gap: 30px;
    align-items: center;

  }

  &__menu-opener {
    width: 18px;
    height:12px;
    background-image: url(../images/svg/header-menu-opener.svg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
      background-image: url(../images/svg/header-menu-opener-hover.svg);
    }
  }

  &__phone {
    display: block;
    width: 18px;
    height: 18px;

    background-image: url(../images/svg/phone.svg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -1.5px;
    text-align: center;
  }
}
